# Pi-hole specific configurations
HOSTNAME=Pi-hole
PIHOLE_MACVLAN_IP=192.168.81.200
PIHOLE_BRIDGE_IP=192.168.72.2
WEBPASSWORD=

# Unbound DNS specific configurations
UNBOUND_MACVLAN_IP=192.168.81.201

# Network configurations
NETWORK_INTERFACE=eth0

# Volume mapping settings
PIHOLE_CONFIG_PATH=/volume1/docker/synologynas-container_manager-pihole-unbound/pihole/pihole
DNSMASQ_CONFIG_PATH=/volume1/docker/synologynas-container_manager-pihole-unbound/pihole/dnsmasq.d

# Macvlan network settings
MACVLAN_SUBNET=192.168.81.0/24
MACVLAN_GATEWAY=192.168.81.1
MACVLAN_IP_RANGE=192.168.81.200/30

# Bridge network settings
BRIDGE_SUBNET=192.168.72.0/24
BRIDGE_GATEWAY=192.168.72.1
BRIDGE_IP_RANGE=192.168.72.2/32

# Container Timezone
TIMEZONE=Europe/Dublin
